<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title>Practice Event Handlers</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body id="body" class="blue-background">
    <!-- hier zet je de code in de body tags-->
    <button id="mybutton" type="button" class="btn-alert">Alert Me!</button>
    <button id="change-background-button" type="button" class="blue-blackground">Change Background</button>
    <button id="toggle-button" type="button" class="blue-blackground">Toggle Background</button>

</body>

</html>